# .env.defaults
# to override environmental variables follow directions in README

SOCKET_SERVER_PORT=3001
HTTP_SERVER_PORT=8000

# Weather (Air)
AIR_LOCATION="Gainesville, FL"
TIMEZONE="US/Eastern"
COORDINATE_LAT=29.651634
COORDINATE_LONG=-82.324829
QUERY_API_INTERVAL=3600 
NUM_OF_LIVE_READINGS=100

LOG_LOCATION=./logs
DB_LOCATION=./data

# MERRIAM_WEBSTER_API_KEY=
# CLIMATE_CELL_API_KEY=

API_SSL=false
# API_URL=
# SSL_CERT_FILE=
# SSL_KEYFILE=
